FROM php:8.3-fpm-alpine

# Installer les dépendances système
RUN apk add --no-cache \
    nginx \
    nodejs \
    npm \
    git \
    zip \
    unzip \
    curl \
    libzip-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    oniguruma-dev \
    bash \
    supervisor

# Installer les extensions PHP nécessaires
RUN docker-php-ext-install \
    pdo_mysql \
    mysqli \
    mbstring \
    zip \
    exif \
    pcntl \
    bcmath \
    gd

# Installer Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Définir le répertoire de travail
WORKDIR /var/www

# Copier les fichiers du projet
COPY . .

# Installer les dépendances PHP
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Installer les dépendances Node et compiler les assets
RUN npm ci && npm run build && rm -rf node_modules

# Créer les répertoires nécessaires
RUN mkdir -p /var/www/storage/logs \
    /var/www/storage/framework/cache \
    /var/www/storage/framework/sessions \
    /var/www/storage/framework/views \
    /var/www/bootstrap/cache \
    /var/www/public/storage

# Définir les permissions
RUN chown -R www-data:www-data /var/www \
    && chmod -R 775 /var/www/storage \
    && chmod -R 775 /var/www/bootstrap/cache

# Copier la configuration Nginx pour Render
COPY nginx.render.conf /etc/nginx/http.d/default.conf

# Copier la configuration Supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Créer le script de démarrage
COPY docker-start.sh /usr/local/bin/start
RUN chmod +x /usr/local/bin/start

# Exposer le port (Render utilise la variable PORT)
EXPOSE 10000

# Démarrer via Supervisor
CMD ["/usr/local/bin/start"]